quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/my_db_book
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true